<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MobileApplication.Maui.app/MobileApplication.Maui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MobileApplication.Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MobileApplication.Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user/RiderProjects/MobileApplication/MobileApplication.Maui/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MobileApplication.Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user/RiderProjects/MobileApplication/MobileApplication.Maui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>